# @author Patrick Hahn
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysql-host:localhost}:${mysql-port:3306}/kochbuch
spring.datasource.username=kochbuch
spring.datasource.password=kochbuch-user-pw